<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	fontFamily="宋体" 
	fontSize="12" 
	showCloseButton="true" 
	width="680" 
	height="453"
	close="{MyPopupManager.removePopUp(this)}" 
	>


	
	
	<mx:Script source="../actionscript/OcablesSearch.as" />
	
	<mx:VBox 
		width="100%" 
		height="100%" 
		paddingTop="0" 
		paddingBottom="0" 
		paddingLeft="0" 
		paddingRight="0" 
		horizontalAlign="center" verticalGap="0">
		
		<mx:HBox width="100%" height="80%">
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="光缆名称">
					<mx:TextInput id="txtOcablename"  width="180"/>
				</mx:FormItem>
				
				<mx:FormItem label="站点A">
					<mx:TextInput id="cmbStationA" width="180" click="cmbStationA_clickHandler(event)"/>
				</mx:FormItem>
				
				<mx:FormItem label="A站所属地市">
					<mx:ComboBox id="a_area" labelField="@label" width="180"/>
				</mx:FormItem>
				
				<mx:FormItem label="Z站所属地市">
					<mx:ComboBox id="z_area" labelField="@label" width="180"/>
				</mx:FormItem>
				
			</mx:Form>
			
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="光缆类型">
					<mx:ComboBox id="cmbOcableModel" labelField="@label" width="180"/>
				</mx:FormItem>
				<mx:FormItem label="维护单位">
					<mx:ComboBox id="cmbProperty" labelField="@label" width="180"/>
				</mx:FormItem>
				<mx:FormItem label="站点Z">
					<mx:TextInput id="cmbStationZ" width="180" click="cmbStationZ_clickHandler(event)"/>
				</mx:FormItem>
				
			</mx:Form>
		</mx:HBox>
		<mx:HBox width="100%" height="5%" paddingLeft="10" paddingRight="10">
			<mx:Label text="建设时间范围"/>
		</mx:HBox>
		
		<mx:HBox width="100%" height="30%">
			<mx:Form width="100%" height="100%">
				
				<mx:FormItem label="      从">
					<mx:DateField id="dfstartBuildDate"  
								  width="180" 
								  dayNames="{days}" 
								  monthNames="{monthNames}" 
								  yearNavigationEnabled="true" 
								  formatString="YYYY-MM-DD"/>
				</mx:FormItem>
				
				
			</mx:Form>
			
			<mx:Form width="100%" height="100%">
				
				<mx:FormItem label="至">
					<mx:DateField id="dfendBuildDate"   
								  width="180" 
								  dayNames="{days}" 
								  monthNames="{monthNames}" 
								  yearNavigationEnabled="true" 
								  formatString="YYYY-MM-DD"/>
				</mx:FormItem>
				
			</mx:Form>
		</mx:HBox>
		<mx:HBox 
			width="100%" verticalAlign="middle" backgroundImage="@Embed(source='assets/images/popwindowbtnbg.png')" 
			 backgroundSize="100%"
			horizontalAlign="center" height="20%">
			
			<mx:Button label="查询" styleName="loginprimary" 
				width="80" click="searchClickHandler(event)"/>
			
			<mx:Spacer width="80"/>
			
			<mx:Button label="重置" 
				width="80" styleName="loginsecondary" 
				click="clear_clickHandler(event)"/>
			
		</mx:HBox>
		
	</mx:VBox>
</mx:TitleWindow>
