<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 xmlns:views="sourceCode.tableResurces.views.*" 
		 xmlns:component="common.component.*"
		 creationComplete="init()"
		 verticalGap="0">
	
<!--	<component:ControlBar width="100%" height="38" modelName="routeStatisticsAnalyse" imgName="vannet"/>-->
	<mx:HBox width="100%">
		<mx:Label text="业务分组个数" height="25"/>
		<mx:ComboBox id="com_gap"  height="25" change="com_gap_changeHandler(event)">
			<mx:dataProvider>
				<mx:Array>
					<mx:String>5</mx:String>
					<mx:String>10</mx:String>
					<mx:String>50</mx:String>
					<mx:String>100</mx:String>
				</mx:Array>
			</mx:dataProvider>
		</mx:ComboBox>
		<mx:Button id="MakePic" label="绘制业务分布图" width="20%" height="25" click="PaintPic()"/>  			
		
	</mx:HBox>
	<mx:VBox id="graph_area" width="85%" height="80%">	
		<mx:Panel title="业务分布图" width="100%" height="100%" fontSize="12">  				 
			<mx:ColumnChart id="myChart" showDataTips="true" width="100%" height="100%">  
				<mx:horizontalAxis>  
					<mx:CategoryAxis displayName="承载业务数(单位:个)" title="承载业务数" dataProvider="{DataCollection}"  
									 categoryField="group"/>  
				</mx:horizontalAxis>  
				<mx:verticalAxis>  
					<!--设定左边Y轴坐标的数值范围 -->  
					<mx:LinearAxis title="链路数量(单位:条)" displayName="链路数量" autoAdjust="true" />  
				</mx:verticalAxis>  
				<mx:series>  
					<mx:ColumnSeries id="cs1" dataProvider="{DataCollection}"  
									 xField="group" yField="num"  
									 displayName="链路数量">
						<mx:fill>
							<mx:RadialGradient>
								<mx:entries>
									<mx:GradientEntry  color="#A1AECF"  />
									<mx:GradientEntry color="#87CEEB" ratio="0"/>
								</mx:entries>
							</mx:RadialGradient>
						</mx:fill>
					</mx:ColumnSeries>
				</mx:series>   			
			</mx:ColumnChart>  
		</mx:Panel>
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			
			import sourceCode.resManager.resBusiness.actionscript.BusiToCircu;
			
			public  static var gap:int=5;		
			public  static var Max:int;	
			[Bindable]
			private var Business_Group:Array=new Array();  
			[Bindable]
			private var Circuit_Num:Array=new Array();
			[Bindable]    
			private var DataCollection:ArrayCollection=new ArrayCollection();
			
			private function init():void{
				BusiToCircu.init();
				//Alert.show(BusiToCircu.CircuitToBusiness.toString(),"start");
				Max=BusiToCircu.CircuitToBusiness.length/gap;			
				
			}
			private function get_Business_Group():Array{
				var business_group:Array=new Array();
				for(var iii:int=0;iii<=Max;iii++)
					business_group[iii]="0-0";
				var business_length:int=BusiToCircu.CircuitToBusiness.length-1;
				if(business_length<=gap){
					business_group[0]="0"+"-"+business_length.toString();
				}else{
					business_group[0]="0"+"-"+gap.toString();
					for(var i:int=gap+1,j:int=1;i+(gap-1)<business_length;i+=gap,j++){
						business_group[j]=i.toString()+"-"+(i+(gap-1)).toString();
					}
				//	business_group[j]=i.toString()+"-"+business_length.toString();
				}
				return business_group;
			}
			private function get_Circuit_Num():Array{
				var circuit_num:Array=new Array();
				circuit_num[0]=BusiToCircu.CircuitToBusiness[0];
				for(var ii:int=1;ii<=Max;ii++)
					circuit_num[ii]=0;
				for(var jj:int=0;jj<Max;jj++)
					for(var k:int=1;k<=gap;k++)
						circuit_num[jj]+=BusiToCircu.CircuitToBusiness[gap*jj+k];
				for(var kk:int=gap*Max+1;kk<BusiToCircu.CircuitToBusiness.length;kk++)
					circuit_num[Max]+=BusiToCircu.CircuitToBusiness[kk];	
				return circuit_num;
			}
			private function get_DataCollection(business_group:Array,circuit_num:Array):ArrayCollection{	
				var datacollection:ArrayCollection=new ArrayCollection();
				for(var m:int=0;m<=Max;m++){
					var dataob:Object=new Object();	
					dataob.group=business_group[m];
					dataob.num=circuit_num[m];
					datacollection.addItem(dataob);
				}
				return datacollection;
			}
			private function PaintPic():void{
				Business_Group=get_Business_Group();
				Circuit_Num=get_Circuit_Num();
				Alert.show(Business_Group+"==="+Circuit_Num);
				DataCollection.removeAll();
				DataCollection=get_DataCollection(Business_Group,Circuit_Num);
			}
	
			protected function com_gap_changeHandler(event:ListEvent):void
			{
				// TODO Auto-generated method stub
				var gapValue:String=com_gap.text;
				gap=int(gapValue);
				Max=BusiToCircu.CircuitToBusiness.length/gap;	
			}
			
		]]>
	</mx:Script>
</mx:VBox>
