<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  
				fontSize="12" xmlns:controls="ht.*"  
				showCloseButton="true" close="close()" title="端口" label="端口选择树" creationComplete="init();initEvent();" width="400" height="400"  layout="horizontal" xmlns:demo="demo.*" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:servasoftware="http://www.servasoftware.com/2009/twaver/flex" xmlns:common="demo.common.*" xmlns:local="*" xmlns:code="http://code.google.com/p/flexlib/">
	<mx:Script source="../actionscript/portTree.as" />
	<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0" >
		<mx:Tree id="dTree" width="100%" height="100%" dataProvider="{DeviceXML}"	
				 verticalScrollPolicy="auto"
				 iconFunction="deviceiconFun"
				 change="treeChange()" 
				 labelField="@label"						
				 defaultLeafIcon="{null}" 
				 borderStyle="none"
				 dropEnabled="false"
				 dragEnabled="true"
				 dragMoveEnabled="false"
				 itemClick="tree_itemClick(event)" 
				 itemOpen="treeChange()"
				 doubleClickEnabled="true"
				 doubleClick="doubleClickTree(event)"
				 itemRollOver="curIndex = event.rowIndex"/>
	</mx:VBox>
	
	
</mx:TitleWindow>  