<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:views="sourceCode.tableResurces.views.*"
		 width="100%"
		 height="100%"
		 creationComplete="init()"
		 preinitialize="preinitialize()"
		 xmlns:component="common.component.*">
	
	<mx:Script source="../actionscript/EquipmentPanel.as" />
	
	<mx:VBox id="h" width="100%" height="100%" paddingBottom="0" 
			 paddingLeft="0" paddingRight="0" paddingTop="0" 
			 verticalScrollPolicy="off" horizontalScrollPolicy="off">
		
		<component:ControlBar id="controlBar" width="100%" height="38" modelName="设备" imgName="equipment"
							  showAddButton="{isAdd}" showEditButton="{isEdit}" showDelButton="{isDelete}" showSearchButton="{isSearch}"
							  showExportExcelButton="{isExport}" showImportButton="{isImport}"
							  controlAdd="toolbar_toolEventAddHandler(event)" controlEdit="toolbar_toolEventEditHandler(event)" 
							  controlDel="toolbar_toolEventDeleteHandler(event)" controlSearch="toolbar_toolEventSearchHandler(event)"
							  controlExportExcel="toolbar_toolEventEmpExcelHandler(event)" controlImport="toolbar_toolEventImpExcelHandler(event)"/>
		<mx:DataGrid id ="dg" 
					 width="100%" 
					 height="100%" 
					 editable="false" 
					 horizontalScrollPolicy="auto" 
					 doubleClickEnabled="true"
					 headerRelease="dg_headerReleaseHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="序号" width="50" dataField="no" sortable="false" />
				<mx:DataGridColumn headerText="设备名称" dataField="s_sbmc" width="200"/>
				<mx:DataGridColumn headerText="设备型号" dataField="x_model" width="200"/>
				<mx:DataGridColumn headerText="设备厂家" dataField="x_vendor" width="200"/>
				<mx:DataGridColumn headerText="设备类型" dataField="equiptype" width="80" visible="false"/>
				<mx:DataGridColumn headerText="网管名称" dataField="equiplabel" width="180"/>
				<mx:DataGridColumn headerText="所属传输系统" dataField="system_name" width="200"/>
				<mx:DataGridColumn headerText="更新人" dataField="updateperson" width="80"/>
				<mx:DataGridColumn headerText="更新时间" dataField="updatedate" width="80"/>
				
			</mx:columns> 
		</mx:DataGrid>
		<component:pagetoolbar 
			id="serverPagingBar" 
			width="100%"/>
	</mx:VBox>
</mx:VBox>