<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:component="common.component.*"
				title="选择时隙"
				showCloseButton="true"
				close="{PopUpManager.removePopUp(this)}"
				creationComplete="App(event);initEvent();"
				layout="absolute" minWidth="955" minHeight="600" width="400" height="400" fontSize="13">
	
	<mx:Script source="../actionscript/enSlotTree.as" />
		<mx:VBox width="100%" height="100%" label="VC4" verticalGap="0" horizontalGap="0">
			<mx:Tree id="stationsTree" x="0" y="0" 
			 width="100%" height="100%" 
			 dataProvider="{folderCollection}"
			 labelField="@label"
			 defaultLeafIcon="{leafPic}" 
			 borderStyle="none"
			 doubleClickEnabled="true"
			 doubleClick="stationsTree_doubleClickHandler(event)"
			 change="stationsTree_changeHandler()"
			 itemOpen="stationsTree_changeHandler()"
			 itemClick="ModelLocator.tree_itemClick(event,stationsTree)"
			 itemRollOver="curIndex = event.rowIndex"
			 verticalScrollPolicy="auto"/>
		</mx:VBox>

</mx:TitleWindow>
