<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" 
				fontFamily="宋体" 
				fontSize="12" 
				showCloseButton="true" 
				width="320" 
				height="400"
				backgroundImage="@Embed(source='assets/images/popwindowbg.png')"
				backgroundSize="100%"
				close="{MyPopupManager.removePopUp(this)}" 
				>
	
	
	<mx:Script source="../actionscript/LogicPortSearch.as" />
	
	<mx:VBox 
		width="100%" 
		height="100%" 
		paddingTop="0" 
		paddingBottom="0" 
		paddingLeft="0" 
		paddingRight="0" 
		horizontalAlign="center"
		verticalGap="0">
		
		<mx:HBox width="100%" height="80%">
			<mx:Form width="100%" height="100%">
				
				<!--<mx:FormItem label="传输系统">
					<mx:ComboBox id="cmbSystemcode" change="SystemChange(event)"  selectedIndex="-1"  labelField="@label" width="180" />
				</mx:FormItem>
				
				<mx:FormItem label="设备名称">
					<mx:TextInput id="cmbEquipment" width="180" editable="false" click="eqsearchHandler(event)"/>
				</mx:FormItem>-->
				
				<mx:FormItem label="所属设备">
					<mx:TextInput id="cmbEquipment"  width="180" editable="false" click="searchEquipment(event)" />
				</mx:FormItem>
				
				<mx:FormItem label="机框序号">
					<mx:ComboBox id="cmbFrameserial" width="180"  labelField="@label" change="selectFrameSlotEvent(event)"/>
				</mx:FormItem>
				
				<mx:FormItem label="机槽序号">
					<mx:ComboBox id="cmbFlotserial" width="180"  labelField="@label" change="selectSlotSerialEvent(event)"/>
				</mx:FormItem>
				<mx:FormItem label="机盘序号">
					<mx:ComboBox id="cmbPackserial" width="180"  labelField="@label" change="selectPackSerialEvent(event)"/>
				</mx:FormItem>
				<mx:FormItem label="端口序号">
					<mx:ComboBox id="txtPortserial" width="180" labelField="@label"/>
				</mx:FormItem>
				<mx:FormItem label="端口类型">
					<mx:ComboBox id="cmbY_porttype" width="180"  labelField="@label"/>
				</mx:FormItem>
				
				<mx:FormItem label="设备编号" visible="false">
					<mx:TextInput id="equipcode" width="180" />
				</mx:FormItem>
				
			</mx:Form>
		</mx:HBox>
		
		<mx:HBox width="100%">
			<mx:Label text="更新时间范围"/>
		</mx:HBox>
		
		<mx:HBox width="100%">
			
			<mx:Form width="100%" height="100%">
				
				<mx:FormItem label="      从">
					<mx:DateField id="dfstartUpdateDate" 
								  width="180" 
								  dayNames="{days}" 
								  monthNames="{monthNames}" 
								  yearNavigationEnabled="true" 
								  formatString="YYYY-MM-DD"/>
				</mx:FormItem>
				
				<mx:FormItem label="至">
					<mx:DateField  id="dfendUpdateDate"  
								   width="180" 
								   dayNames="{days}" 
								   monthNames="{monthNames}" 
								   yearNavigationEnabled="true" 
								   formatString="YYYY-MM-DD"/>
				</mx:FormItem>
				
			</mx:Form>
			
		</mx:HBox>
		
		<mx:HBox 
			width="100%" height="20%" verticalAlign="middle" horizontalAlign="center" 
			backgroundImage="@Embed(source='assets/images/popwindowbtnbg.png')" backgroundSize="100%">
			
			<mx:Button label="查询" styleName="loginprimary"
					   width="80" click="searchClickHandler(event)"/>
			
			<mx:Spacer width="50"/>
			
			<mx:Button label="重置" styleName="loginsecondary"
					   width="80" 
					   click="button1_clickHandler(event)"/>
			
		</mx:HBox>
		
	</mx:VBox>
</mx:TitleWindow>
