<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="115" height="90%" fontWeight="normal"
		   click="iconClickHandler(this.label)">
	<mx:Script>
		<![CDATA[
			import common.other.SuperPanelControl.nl.wv.extenders.panel.PanelWindow;
			
			import mx.collections.ArrayCollection;
			import mx.containers.Canvas;
			import mx.containers.HBox;
			import mx.containers.HDividedBox;
			import mx.containers.Panel;
			import mx.containers.TitleWindow;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.DataGrid;
			import mx.controls.Image;
			import mx.controls.Text;
			import mx.controls.TextInput;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.states.State;
			
			
			private var panelId:String="";
			public var pnl:PanelWindow;
			public var tw:TitleWindow;
		/* 	public function iconClickHandler(uiName:String):void{
				if (pnl.isMinimized == true){
					pnl.restore();
					pnl.setPanelFocus();
				}
				else{
					if(pnl.parent.getChildIndex(pnl)==pnl.parent.numChildren-1){
						pnl.minimizeClickHandler(new MouseEvent(""));
						pnl.parent.setChildIndex(pnl,0);
					}
					else{
						PopUpManager.removePopUp(pnl);
						PopUpManager.addPopUp(pnl,this);
						pnl.setPanelFocus();
					}
				}
			} */
			
			
			public function iconClickHandler(uiName:String):void{
				if(this.id==null || this.id==""){
					if (pnl.isMinimized == true){
						pnl.restore();
						pnl.setPanelFocus();
					}
					else{
						if(pnl.parent.getChildIndex(pnl)==pnl.parent.numChildren-1){
							pnl.minimizeClickHandler(new MouseEvent(""));
							pnl.parent.setChildIndex(pnl,0);
						}
						else{
							PopUpManager.removePopUp(pnl);
							PopUpManager.addPopUp(pnl,this);
							pnl.setPanelFocus();
						}
					}
				}else if(this.id != ""){
					if(tw.width == 0 && tw.height == 0){
						tw.width = parentApplication.workspace.width;
						tw.height = parentApplication.workspace.height+70;
						tw.x = 0;
						tw.y = 0;
					}else{
						if(tw.parent.getChildIndex(tw)==tw.parent.numChildren-1){
							tw.parent.setChildIndex(tw,0);
						}else{
							PopUpManager.removePopUp(tw);
							PopUpManager.addPopUp(tw,this);
							tw.parent.setChildIndex(tw, tw.parent.numChildren - 1);
						}
					}
				}else{
					this.setStyle("horizontalAlign","center");
					tw.x = 0;
					tw.y = 0;
					tw.width=Capabilities.screenResolutionX;
					tw.height=Capabilities.screenResolutionY-130;
				}
			}
			
			
			
			
//			private function repetition(ar:Array,obj:Object):void{
//				if(!obj.panelIcon_reps)
//					return;
//				for(var i:int=0; i<ar.length;i++){
//					if(ar[i] is TextInput || ar[i] is DataGrid || ar[i] is CheckBox){
//							obj.panelIcon_reps = false;
//							ar[i].setFocus();
//							return;
//					}
//					if(ar[i] is HBox || ar[i] is VBox || ar[i] is Canvas){
//						var temp:PanelIcon = new PanelIcon();
//							temp.repetition(ar[i].getChildren(),obj);
//					}
//				}
//			}
//			
//			public function findright(ar:Array,uiName:String,obj:Object):String{
//				if(!obj.panelIcon_right)
//					return "";
//				for(var i:int=0; i<ar.length;i++){
//					if( ar[i] is Panel){
//						if(ar[i].id.toLocaleLowerCase().indexOf("right")!=-1 ){
//							var p:Panel = ar[i] as Panel;
//							panelId = p.id;
//							obj.panelIcon_right = false;
//							repetition(obj[uiName.toLocaleLowerCase()+"Input"][panelId].getChildAt(1).getChildren(),obj);
//						}
//					}
//					if(ar[i] is HBox || ar[i] is VBox || ar[i] is Canvas || ar[i] is HDividedBox){
//						var temp:PanelIcon = new PanelIcon();
//						temp.findright(ar[i].getChildren(),uiName,obj);
//					}
//				}
//				return "";
//			}
			
			/* public function showWindow():void{
				if(pnl.isMinimized){
					pnl.restore();
				}
			} */
			
			public function showWindow(flag:Boolean):void{
				if(flag){
					if(pnl.isMinimized){
						pnl.restore();
					}
				}else{
					if(!pnl.isMinimized){
						pnl.minimizeClickHandler(new MouseEvent(""));
					}
				}
			}
		]]>
	</mx:Script>
</mx:Button>
