<?xml version="1.0" encoding="utf-8"?>
<!--查看伴随告警信息-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute"
				initialize="init();"
				width="800" height="500" 
				showCloseButton="true" title="伴随告警" styleName="popwindow"
				close="PopUpManager.removePopUp(this)"
				xmlns:views="sourceCode.common.views.*">
	<mx:Script>
		<![CDATA[
			import sourceCode.alarmmgr.actionscript.SequenceItemRenderer;
			
			import common.actionscript.ModelLocator;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			[Bindable]
			public var start:String = "0";
			[Bindable]
			public var end:String = "50";
			public var alarmNum:String="";
			private var indexRenderer:Class = SequenceItemRenderer;  
			private var param:ArrayCollection= new ArrayCollection();
			private function init():void{
			
				pagingFunction(0,50);
			}
			
			private function load(event:ResultEvent):void{
				param.removeAll();
				
				var companyAlarm:ArrayCollection=new ArrayCollection();
				
				companyAlarm=event.result.listFollow as ArrayCollection;
	
				for each(var a:Object in companyAlarm ){
					param.addItem({alarmlevelname:a.ALARMLEVELNAME,FIRSTSTARTTIME:df.format(a.FIRSTSTARTTIME),ALARMDESC:a.ALARMDESC,ALARMOBJECT:a.ALARMOBJECT,
						CARRYCIRCUIT:a.CARRYCIRCUIT,OBJCLASSZH:a.OBJCLASSZH,BELONGTRANSYS:a.BELONGTRANSYS,VENDORZH:a.VENDORZH,ISROOTALARMZH:a.ISROOTALARMZH,ACKPERSON:a.ACKPERSON,
						ACKTIME:df.format(a.ACKTIME),ACKCONTENT:a.ACKCONTENT,FLASHCOUNT:a.FLASHCOUNT,TRIGGEREDTHRESHOLD:a.TRIGGEREDTHRESHOLD});
				}
				
				dg.dataProvider=param;
				
				pagingToolBarforAlarmExp.orgData =param;
				var count:int =int(event.result.countFollow);
				pagingToolBarforAlarmExp.totalRecord = count;
				pagingToolBarforAlarmExp.dataBind(true);	
			}
			
			private function pagingFunction(pageIndex:int,pageSize:int):void {
			
				start = (pageIndex * pageSize+1).toString();
				end = ((pageIndex * pageSize) + pageSize).toString();
				
				var rtobj:RemoteObject = new RemoteObject("RealRootAlarmDwr");
				rtobj.endpoint = ModelLocator.END_POINT;
				rtobj.showBusyCursor = true;
				rtobj.getCompanyAlarm(alarmNum,start,end);
				rtobj.addEventListener(ResultEvent.RESULT, load);
			}
			
			
		]]>
	</mx:Script>
	<mx:DateFormatter id="df" formatString="YYYY-MM-DD JJ:NN:SS"/>
	<mx:VBox x="0" y="0" width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="70" backgroundImage="@Embed(source='assets/images/alarminfo_banner.png')" backgroundSize="100%" verticalAlign="middle">
			<mx:Image x="0" y="0" source="assets/images/title_gen_bansui.png"/>
		</mx:HBox>
		<mx:VBox width="100%" height="100%">
			<mx:DataGrid id="dg"  width="100%" height="95%" verticalAlign="middle" columnWidth="200" headerHeight="25"  styleName="alarm"
						 verticalScrollPolicy="auto" horizontalScrollPolicy="auto">
				<mx:columns>
					<mx:DataGridColumn headerText="序号" itemRenderer="{new ClassFactory(indexRenderer)}" width="50"/>
					<mx:DataGridColumn headerText="告警级别" dataField="alarmlevelname" itemRenderer="sourceCode.alarmmgr.actionscript.AlarmlevelcolorItemRender"/>
					<mx:DataGridColumn headerText="告警发生时间" dataField="FIRSTSTARTTIME"/>
					<mx:DataGridColumn headerText="告警描述" dataField="ALARMDESC"/>	
					<mx:DataGridColumn headerText="告警对象" dataField="ALARMOBJECT"/>	
					<mx:DataGridColumn headerText="影响业务" dataField="CARRYCIRCUIT"/>
					<mx:DataGridColumn headerText="告警类型" dataField="OBJCLASSZH"/>
					<mx:DataGridColumn headerText="所属系统" dataField="BELONGTRANSYS"/>
					<mx:DataGridColumn headerText="所属厂家" dataField="VENDORZH"/>
					<mx:DataGridColumn headerText="是否根告警" dataField="ISROOTALARMZH"/>
					<mx:DataGridColumn headerText="确认人" dataField="ACKPERSON"/>
					<mx:DataGridColumn headerText="确认时间" dataField="ACKTIME"/>
					<mx:DataGridColumn headerText="确认内容" dataField="ACKCONTENT"/>
					<mx:DataGridColumn headerText="频闪次数" dataField="FLASHCOUNT"/>
					<mx:DataGridColumn headerText="是否频闪监控" dataField="TRIGGEREDTHRESHOLD"/>
				</mx:columns>
			</mx:DataGrid>
			<views:pagetoolbar width="100%" height="5%" id="pagingToolBarforAlarmExp" dataGrid="{dg}" pagingFunction="pagingFunction">
			</views:pagetoolbar>
			
		</mx:VBox>
	</mx:VBox>
</mx:TitleWindow>

