<?xml version="1.0" encoding="utf-8"?>
<!--数据网实时根告警管理-->
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();"
	width="100%" height="100%" 
	styleName="popwindow"  
	xmlns:comp="common.actionscript.*"
	xmlns:component="common.component.*" 
	xmlns:views1="sourceCode.common.views.*" 
	backgroundColor="#F7FBFD" xmlns:base="base.*">
	
	
	<mx:Script>
		<![CDATA[
			import common.actionscript.DealAlarmUtil;
			import common.actionscript.ModelLocator;
			import common.actionscript.Registry;
			import common.other.SuperPanelControl.WindowContainer;
			
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.core.Application;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ItemClickEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.ChannelSet;
			import mx.messaging.Consumer;
			import mx.messaging.events.MessageEvent;
			import mx.messaging.events.MessageFaultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			import sourceCode.alarmmgr.actionscript.SequenceItemRenderer;
			import sourceCode.alarmmgr.views.PopUpKeyBusiness;
			import sourceCode.flashalarm.ShowFlashAlarmDetail;
			import sourceCode.rootalarm.actionscript.RootAlarmMgrCombox;
			import sourceCode.rootalarm.model.RootAlarmMgrModel;
			
			[Bindable]
			public var param:ArrayCollection = new ArrayCollection();
			
			[Embed(source="assets/images/mntsubject/bubble-chat.png")] 
			private var iconClass:Class; 
			
			
			[Bindable]
			private var cbconfigSys:RootAlarmMgrCombox = null;
			[Bindable]
			private var cbconfigVendor:RootAlarmMgrCombox = null;
			[Bindable]
			private var indexRenderer:Class = SequenceItemRenderer;
			
			[Bindable]			
			public var isacked:String = "0";  //    是否确认根告警
			public var obj:Object = new Object();
			
			[Bindable]			
			public var iscleared:String = "0"; 
			[Bindable]
			private var filterContent:Array = new Array();
			private var currentGridSelectitem:Object=null;
			[Bindable]
			public var  currentGrid:String="unackedrootalarm";
			
			private var getrootalarm_itemMeau:ContextMenuItem;   //根告警确认
			
			[Bindable]
			private var contextMeau:ContextMenu;
			[Bindable]
			public var alarmdealmethod:String = "";
			[Bindable]
			public var start:int =  0 ;
			[Bindable]
			public var end:int =  50 ; 
			public var vendorzh:String = "";
			public var isackedzh:String="";
			public var alarmnumber="";
			public var flag:int=0;
			[Bindable]
			public var mainFlag:Boolean=false;
			[Embed(source="assets/images/rootalarm/search1.png")]
			public static const btnIcon:Class;
			//			private var consumers:Object;
			public var Icon:Class; 
			private var rootAlarmWin:TitleWindow;
			private var ac:ArrayCollection = new ArrayCollection([
				{label:'当前根告警查询'}]);		
			
			
			
			public function init():void{
				dg.dataProvider=null;
				mainFlag=true;
				if(flag==0){
					vb.btnvisible.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}else{
					refreshCurrentAlarm();
				}
				reset();
			}
			
			
			
			
			//确认根告警
			private function getRootAlarm(event:ContextMenuEvent):void{
				
				var isackedzh_hz=dg.selectedItem.isackedzh
				if(isackedzh_hz=="未确认"){
					alarmnumber=dg.selectedItem.alarmnumber;
					toHttp();
				}else if(isackedzh_hz=="已确认"){
					Alert.show('该告警已确认，请重新选择。',"提示信息");
				}
				
			}
			
			
			
			
			
			private function rootAlarmWinClose(evt:CloseEvent):void{
				PopUpManager.removePopUp(rootAlarmWin);
			}
			
			
			
			
			/*查询*/
			
			
			public function getRootAlarmMgrInfo():void{
				pagingFunction(0,50);
			}
			
			private function pagingFunction(pageIndex:int,pageSize:int):void {
				var start = pageIndex * pageSize+1;
				var end = (pageIndex * pageSize) + pageSize;
				var alarmobjdesc=talarmobjdesc.text;
				var alarmdesc=talarmdesc.text;
				var isackedzh = isacked;
				var alarmdealmethodzh = alarmdealmethod;
				var rtobj:RemoteObject=new RemoteObject("RootAlarmMgrDwr");
				rtobj.endpoint= ModelLocator.END_POINT;
				rtobj.showBusyCursor=true;
				rtobj.getTransRootAlarmMgrInfo(alarmobjdesc,alarmdesc,isackedzh,alarmdealmethodzh,start,end);        //表格加载数据
				rtobj.addEventListener(ResultEvent.RESULT,loadData);
			}
			
			private function loadData(event:ResultEvent){
				mainFlag=false;
				param.removeAll();
				var alarmInfos:ArrayCollection=event.result.list as ArrayCollection;
				if(event.result.list==null || event.result.list==""){
					Alert.show("没有查询的结果！","提示信息",4,this,null,iconClass);
				}
				for each(var a:Object in alarmInfos){
					param.addItem({ alarmnumber:a.ALARMNUMBER,
						isworkcasezh:a.ISWORKCASEZH,
						carrycircuit:a.CARRYCIRCUIT,
						alarmdesc:a.ALARMTEXT,
						alarmobjdesc:a.ALARMOBJDESC,
						vendorzh:a.VENDORZH,
						laststarttime:df.format(a.LASTSTARTTIME),
						ackperson:a.ACKPERSON,
						acktime:df.format(a.ACKTIME),
						objclasszh:a.OBJCLASSZH,
						dealresultzh:a.DEALRESULTZH,
						ackcontent:a.ACKCONTENT,
						isackedzh:a.ISACKEDZH
						});
				}
				dg.dataProvider=param;
				
				pagingToolBarforAlarmExp.orgData =param;
				var count:int =int(event.result.alarmcount);
				pagingToolBarforAlarmExp.totalRecord = count;
				pagingToolBarforAlarmExp.dataBind(true);
				pagingToolBarforAlarmExp.currentPageIndex=0;
				
			}
			protected function tabbar1_itemClickHandler(event:ItemClickEvent):void
			{
				reset();
				if(event.item.label.toString()=="未确认根告警"){
					currentGrid="unackedrootalarm";
					isa.visible=false;
				}
				else if(event.item.label.toString()=="已确认根告警"){
					currentGrid="ackedrootalarm";
					isa.visible=false;
				}
				else if(event.item.label.toString()=="待跟踪根告警"){
					currentGrid="watchedrootalarm";
					isa.visible=false;
				}
				else if(event.item.label.toString()=="当前根告警"){
					currentGrid="currentrootalarm";
					isa.visible=true;
				}
				refreshCurrentAlarm();
				
			}
			
			private function reset()
			{
				talarmobjdesc.text="";
				talarmdesc.text="";
			}
			
			public function refreshCurrentAlarm():void
			{
				if (currentGrid=="unackedrootalarm"){
					tb.selectedIndex=0;
					isacked="0";
					alarmdealmethod="";
				}
				else if(currentGrid=="ackedrootalarm"){
					tb.selectedIndex=1;
					isacked="1";
					alarmdealmethod="";
				}
				else if(currentGrid=="watchedrootalarm"){
					tb.selectedIndex=2;
					isacked="1";
					alarmdealmethod="继续跟踪";
				}
				else if(currentGrid=="currentrootalarm"){
					tb.selectedIndex=3;
					isacked=null;
					alarmdealmethod="";
					
				}
				pagingToolBarforAlarmExp.pageSizeComobox.selectedIndex=0;
				pagingToolBarforAlarmExp.pageSize=50;
				pagingToolBarforAlarmExp.isCreateNavBar=true;
				pagingFunction(0,50);
				
			}
			
			private function toHttp():void
			{
				//				Alert.show(isackedzh_hz);
				Security.loadPolicyFile(ModelLocator.getURL()+"/WEB-INF/flex/crossdomain.xml");
				var params:URLVariables = new URLVariables();
				httpService.url=DealAlarmUtil.getUrl()+"/adaptivemsg/receiveRealTimeData";
				httpService.method="post";
				params.alarmNo=alarmnumber;
				params.isCleaned = "0";
				params.msgsrc="RootAlarmMgr";
				params.biztype="backAck";
				params.isAcked="0";
				httpService.send(params);
				
			}
			public function onGetResultHandler(event:ResultEvent):void
			{
				//				Alert.show("发送成功:" + event.result.toString());
			}
			
			public function onFalutHandler(event:FaultEvent):void
			{
				Alert.show("向后台发送消息失败!","提示信息",4,this,null,iconClass);
			}
			
			private function setColorFunction(item:Object, color:uint):uint 
			{ 
				if( item['isackedzh'] == "未确认" )
				{ 
					return 0xC3F2E7; 
				}
				else if (item['isackedzh'] == "已确认")
				{
					return 0x53BABA;
				}
				return color; 
			} 
			
			
			protected function dg_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(dg.selectedItem!=null && dg.selectedItem != ""){
					getrootalarm_itemMeau = new ContextMenuItem("根告警确认");
					getrootalarm_itemMeau.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,getRootAlarm);
					contextMeau = new ContextMenu();
					contextMeau.hideBuiltInItems();
					contextMeau.customItems = [];
					dg.contextMenu = contextMeau;
				}
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="httpService"  useProxy="false" resultFormat="text" 
					fault="onFalutHandler(event)" result="onGetResultHandler(event)"/>
	
	
	<mx:DateFormatter id="df" formatString="YYYY-MM-DD JJ:NN:SS"/>
	
	<mx:HBox x="0" y="0" width="100%" height="100%" horizontalGap="0">
		
		<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0">
			<mx:VBox width="100%" height="100%" paddingBottom="5" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0" borderColor="#FFFFFF" borderSides="top" borderStyle="solid" borderThickness="1" shadowDistance="2">
				<component:ControlBar id="controlBar" height="38" width="100%" modelName="数据网根告警" imgName="rootalarm_sc"/>
				<mx:VBox  height="5%" backgroundColor="#FFFFFF" backgroundAlpha="0.7">
					<mx:TabBar  id="tb"  width="100%" height="100%" fontSize="13" itemClick="tabbar1_itemClickHandler(event)">
						<mx:Object label="未确认根告警"  id="unackedrootalarm"/>
						<mx:Object label="已确认根告警" id="ackedrootalarm"/>
						<mx:Object label="待跟踪根告警" id="watchedrootalarm"/>
						<mx:Object label="当前根告警" id="currentrootalarm"/>
					</mx:TabBar>
				</mx:VBox>
				<mx:Canvas width="100%" height="100%" >
					<mx:VBox width="100%" height="100%" backgroundColor="#FFFFFF" backgroundAlpha="0.7"  verticalGap="0" horizontalGap="0">
						<comp:ColorDataGrid id="dg" width="100%" headerHeight="25" styleName="alarm" height="100%"  verticalAlign="middle" rowColorFunction="setColorFunction" click="dg_clickHandler(event)" horizontalGridLineColor="#dadada" horizontalGridLines="true" >
							<comp:columns>
								<mx:DataGridColumn headerText="序号"  width="50" itemRenderer="{new ClassFactory(indexRenderer)}" textAlign="center"/>
								<mx:DataGridColumn headerText="告警对象" dataField="alarmobjdesc" width="170" showDataTips="true" dataTipField="alarmobjdesc"/> 
								<mx:DataGridColumn headerText="厂家" dataField="vendorzh" width="80" showDataTips="true" dataTipField="vendorzh"/>
								<mx:DataGridColumn headerText="告警类型" dataField="objclasszh" width="80"  textAlign="left"/>
								<mx:DataGridColumn headerText="告警描述" dataField="alarmdesc" width="170" showDataTips="true" dataTipField="alarmdesc"/>
								<mx:DataGridColumn headerText="告警发生时间" dataField="laststarttime" width="130" showDataTips="true" dataTipField="laststarttime"/>
								<mx:DataGridColumn headerText="确认人" dataField="ackperson" width="80" showDataTips="true" dataTipField="ackperson"/>
								<mx:DataGridColumn headerText="确认时间" dataField="acktime" width="130" showDataTips="true" dataTipField="acktime"/>
								<mx:DataGridColumn headerText="处理方式" dataField="dealresultzh" width="75" showDataTips="true" dataTipField="dealresultzh"/>
								<mx:DataGridColumn headerText="告警分析及处理方案" dataField="ackcontent" width="200" showDataTips="true" dataTipField="ackcontent"/>
								<mx:DataGridColumn id="isa" headerText="是否确认" dataField="isackedzh" width="70" showDataTips="true" dataTipField="isackedzh"/>
							</comp:columns>
						</comp:ColorDataGrid>
						<views1:pagetoolbar width="100%" height="5%" id="pagingToolBarforAlarmExp" dataGrid="{dg}" pagingFunction="pagingFunction"/>
					</mx:VBox>
					<mx:Accordion id="acc"  height="200" styleName="myAccordion" width="260" paddingBottom="0" paddingTop="0" right="20" top="0">
						<mx:Canvas label="当前根告警查询" id="queryCvs" width="100%" height="100%" borderColor="#CCDDEE" borderStyle="solid">
							<mx:Label text="告警对象:" styleName="blacknormalleft"  x="28" y="28"/>
							<mx:TextInput styleName="combox" width="150" id="talarmobjdesc" cornerRadius="6" x="85" y="26"></mx:TextInput>
							<mx:Label text="告警描述:" styleName="blacknormalleft"  x="28" y="56"/>
							<mx:TextInput styleName="combox" width="150" id="talarmdesc" cornerRadius="6" x="85" y="54"></mx:TextInput>
							<mx:Button label="查询" styleName="normal" click="getRootAlarmMgrInfo()" icon="@Embed(source='/assets/images/rootalarm/search.png')" x="88.9" y="129"/>
							<mx:Button label="重置" styleName="normal" click="reset()" x="161.1" y="129"/>
						</mx:Canvas>
					</mx:Accordion>
					<base:VButtonBar id="vb" visible="true" Vdata="{ac}" accordion="{acc}" width="20"  paddingBottom="0" paddingTop="0" right="0" top="0"/>
				</mx:Canvas>
			</mx:VBox>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>