<?xml version="1.0" encoding="utf-8"?>
<!--弹出根告警处理经验，暂时不用这个功能了-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				creationComplete="init()"
				width="100%" height="100%"
				layout="absolute" 
				styleName="popwindow" 
				showCloseButton="true" 
				title="告警处理经验"
				close="PopUpManager.removePopUp(this)"
				xmlns:views="sourceCode.common.views.*" 
				>
	<mx:Script>  
		<![CDATA[ 
			import common.actionscript.DealAlarmUtil;
			import common.actionscript.ModelLocator;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			
			
			public var start:String = "0";
			[Bindable]
			public var end:String = "50";
			[Bindable]
			public var vendor:String="";
			[Bindable]
			public var alarmtext:String="";
			[Bindable]
			public var initFlag:int=0;
			[Bindable]
			public var vendors:ArrayCollection;
			public var expid:Number;
			private var flag:Boolean=false;
			
			[Embed(source="assets/images/mntsubject/bubble-chat.png")] 
			private var iconClass:Class; 
			
			
			
			
			public function init():void {
				/*初始化界面*/
				
				
				txt_vendor.text=alarmtext;
				
				var	rtobj= new RemoteObject("RealRootAlarmDwr");
				
				rtobj.endpoint = ModelLocator.END_POINT;
				
				rtobj.showBusyCursor = true;
				
				rtobj.getAlarmExperiecnceVendor();
				
				rtobj.addEventListener(ResultEvent.RESULT,initVendor); 
				
				pagingFunction(0,50);
				
			}
			
			private  function initVendor(event:ResultEvent):void
			{   
				
				vendors = new ArrayCollection;
				var xml:String = event.result.toString();
				var xmlVendor:XMLList=new XMLList(xml);
				vendors.addItem({label:"全部",data:"ZY0800"});
				for (var i:int=0;i<xmlVendor.length();i++){
					
					vendors.addItem({label:xmlVendor[i].VENDORZH,data:xmlVendor[i].VENDOR});
				}
				cmb_vendor.dataProvider=vendors; 
				
				for(var i:int = 0;i<vendors.length;i++)
				{ 
					if(vendors[i].data==vendor)
					{
						cmb_vendor.selectedIndex = i;
						break;
					}
				}  
			}
			
			private function pagingFunction(pageIndex:int,pageSize:int):void{
				
				start = (pageIndex * pageSize+1).toString();
				end = ((pageIndex * pageSize) + pageSize).toString();
				
				
				if (flag){
					vendor=cmb_vendor.selectedItem.data+"";
					alarmtext=txt_vendor.text+"";
				}else{
					vendor=vendor;
					alarmtext=alarmtext;
				}
				if (vendor=="ZY0800"){
					vendor="";
				} 
				
				var	rtobj= new RemoteObject("RealRootAlarmDwr");
				rtobj.endpoint = ModelLocator.END_POINT;
				rtobj.showBusyCursor = true;
				
				rtobj.getAlarmDealInfoByMessage(vendor,alarmtext,start,end);
				rtobj.addEventListener(ResultEvent.RESULT,initGridByCollection);
			}
			
			
			
			private function initGridByCollection(event:ResultEvent):void
			{
				var rs : ArrayCollection =event.result.listEXP as ArrayCollection;
				if (rs.length>0)
				{
					TXT_LOCALDESC.text = rs[0].LOCALDESC;
					TXT_ANALYSE.text = rs[0].ANALYSE;
					TXT_EXPERIENCE.text = rs[0].EXPERIENCE;
				}
				else
				{
					TXT_LOCALDESC.text = "";
					TXT_ANALYSE.text = "";
					TXT_EXPERIENCE.text ="";
				}
				
				datagrid_alarmexp.dataProvider=rs;
				pagingToolBarforAlarmExp.orgData=rs;
				var count:int =int(event.result.countEXP);
				pagingToolBarforAlarmExp.totalRecord = count;
				pagingToolBarforAlarmExp.dataBind(true);	
				
			}
			
			
			protected function btn_search_clickHandler():void
			{
				flag=true;
				pagingFunction(0,50);
			}
			
			protected function datagrid_alarmexp_changeHandler(event:ListEvent):void
			{
				selectDatagridRow();
				
			}
			
			private function selectDatagridRow():void
			{
				TXT_LOCALDESC.text = datagrid_alarmexp.selectedItem.LOCALDESC;
				TXT_ANALYSE.text = datagrid_alarmexp.selectedItem.ANALYSE;
				TXT_EXPERIENCE.text = datagrid_alarmexp.selectedItem.EXPERIENCE;
			}
			
			private function addalarmexprience():void{
				var addalarmexprience:add_alarmexperience = new add_alarmexperience(); 
				addalarmexprience.vendorfactory = vendors;
				addalarmexprience.owner = this;
				PopUpManager.addPopUp(addalarmexprience,this,true); 
				PopUpManager.centerPopUp(addalarmexprience);
				
			} 
			
			private function updatealarmexprience():void{
				if(datagrid_alarmexp.selectedItem==null){
					Alert.show('请选择你要修改的一条数据',"提示信息",4,this,null,iconClass);
				}else{
					var updatealarmexprience:update_alarmexperience = new update_alarmexperience(); 
					updatealarmexprience.gridcontext = datagrid_alarmexp.selectedItem;
					updatealarmexprience.vendorfactory = vendors;
					updatealarmexprience.owner=this;
					PopUpManager.addPopUp(updatealarmexprience,this,true); 
					PopUpManager.centerPopUp(updatealarmexprience);
				}
			} 
			
			
			private function deletealarmexprience():void{
				if(datagrid_alarmexp.selectedItem==null){
					Alert.show('请选择你要刪除的一条数据',"提示信息",4,this,null,iconClass);
				}else{
					expid = Number(datagrid_alarmexp.selectedItem.EXPID);
					if(expid!=0){
						Alert.show("确定要删除吗?","信息",Alert.YES|Alert.NO,this,closehandle,iconClass);
					}
				}
			} 
			
			private function closehandle(event:CloseEvent):void{
				if(event.detail==Alert.YES){
					var rtobj:mx.rpc.remoting.mxml.RemoteObject= new mx.rpc.remoting.mxml.RemoteObject("alarmHelp");
					rtobj.endpoint = DealAlarmUtil.endpurl;
					rtobj.showBusyCursor = true;
					rtobj.deleteAlarmExperience(expid);
					rtobj.addEventListener(ResultEvent.RESULT,deleteexperienceresult);
				}else{
					return;
				}
				
			}
			
			
			
			private function deleteexperienceresult(event:ResultEvent):void{
				if(event.result==null){
					Alert.show('获取数据失败',"提示信息",4,this,null,iconClass);return;
				}
				var a:int = int(event.result);
				if(a>0){
					//Alert.show('刪除成功');
					init();
				}else{
					Alert.show('刪除失败',"提示信息",4,this,null,iconClass);
				}
				
			}
			
		]]>	
	</mx:Script>
	
	<mx:VBox x="0" y="0" width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="100%" horizontalGap="5" paddingLeft="10" paddingBottom="5" paddingRight="10" paddingTop="10" backgroundImage="@Embed(source='assets/images/alarmexp_bg.png')" backgroundSize="100%">
			<mx:VBox width="450" height="100%">
				<mx:VBox width="450" height="100%" borderColor="#FFFFFF" borderSides="top" borderStyle="solid" borderThickness="1" backgroundAlpha="0.7" backgroundColor="#FFFFFF" paddingBottom="5" paddingLeft="5" paddingRight="5" verticalGap="2" paddingTop="5">
					<mx:VBox width="100%" height="100%" verticalGap="0">
						<mx:HBox width="441" height="34" styleName="search1">
							<mx:Label text="厂家" styleName="blacknormalleft"/>
							<mx:ComboBox styleName="combox" id="cmb_vendor" width="120"></mx:ComboBox>
							<mx:Label text="告警描述" styleName="blacknormalleft"/>
							<mx:TextInput styleName="input" id="txt_vendor" width="120"/>
							<mx:Spacer height="10" width="100%"/>
							<mx:Button label="查 询" styleName="normal"  id="btn_search" click="btn_search_clickHandler()"/>
						</mx:HBox>
						<mx:DataGrid width="434" height="90%" styleName="alarm" id="datagrid_alarmexp" change="datagrid_alarmexp_changeHandler(event)">
							<mx:columns>
								<mx:DataGridColumn headerText="英文名称" dataField="ALARMCAUSE" width="150" textAlign="center"/>
								<mx:DataGridColumn headerText="中文描述" dataField="ALARMDESC" textAlign="center" width="150"/>
								<mx:DataGridColumn dataField="EXPID" headerText="经验ID" visible="false"/>
								<mx:DataGridColumn dataField="ALARMLEVELZH" headerText="中文告警级别" visible="true"  width="150"  textAlign="center"/>
								<mx:DataGridColumn dataField="VENDORZH" headerText="中文厂家" visible="false"/>
								<mx:DataGridColumn dataField="LOCALDESC" headerText="告警现象描述" visible="false"/>
								<mx:DataGridColumn dataField="ANALYSE" headerText="告警分析" visible="false"/>
								<mx:DataGridColumn dataField="EXPERIENCE" headerText="告警经验" visible="false"/>
							</mx:columns>
						</mx:DataGrid> 
						<views:pagetoolbar width="434" height="32" id="pagingToolBarforAlarmExp" dataGrid="{datagrid_alarmexp}" pagingFunction="pagingFunction">
						</views:pagetoolbar>
					</mx:VBox>
				</mx:VBox>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" verticalGap="0">
				<mx:HBox width="100%" height="80" horizontalAlign="right">
					<mx:Image source="assets/images/alarm_exprance_title.png"/>
				</mx:HBox>
				<mx:VBox width="100%" height="100%" borderColor="#FFFFFF" borderSides="top" borderStyle="solid" borderThickness="1" backgroundAlpha="0.4" backgroundColor="#FFFFFF" paddingBottom="5" paddingLeft="5" paddingRight="5" verticalGap="3" paddingTop="5">
					<mx:HRule width="100%" height="1"/>
					<mx:Grid verticalGap="5" horizontalGap="5" width="100%">
						<mx:GridRow width="100%" height="100%">
						</mx:GridRow>
					</mx:Grid>
					<mx:Label text="现象描述" styleName="blackboldleft"/>
					<mx:TextArea width="100%" editable="false" id="TXT_LOCALDESC" height="50" styleName="taxtarea" />
					<mx:Label text="原因分析" styleName="blackboldleft"/>
					<mx:TextArea width="100%" editable="false" id="TXT_ANALYSE" height="60" styleName="taxtarea" />
					<mx:Label text="处理经验" styleName="blackboldleft"/>
					<mx:TextArea width="100%" height="100%" editable="false" id="TXT_EXPERIENCE" styleName="taxtarea" />
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>

