<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:component="common.component.*"
				layout="absolute"
				fontFamily="宋体"
				fontSize="12"
				showCloseButton="true"
				width="700"
				height="500"
				creationComplete="init()"
				backgroundImage="@Embed(source='assets/images/popwindowbg.png')"
				backgroundSize="100%"
				close="{MyPopupManager.removePopUp(this)}">
	
	<mx:VBox id="graph_area" width="100%" height="100%">	
		<mx:Panel title="复用段承载业务详细信息" width="100%" height="100%" fontSize="12">  		
			<mx:DataGrid   id="dgEquip"  width="100%" height="100%" visible="true" dataProvider="{equipInfojs}">
				<mx:columns>
					<mx:DataGridColumn headerText="序号" dataField="SerialNum" editable="false" labelFunction="lfRowNum" width="10"/>
					<mx:DataGridColumn headerText="复用段" dataField="topo" width="40" wordWrap="true"/>
					<!--<mx:DataGridColumn headerText="通道压力指数" dataField="BUSID" width="30" wordWrap="true"/>-->
					<mx:DataGridColumn  id="sd"  dataField="weg" width="30" wordWrap="true"/>				
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
		</mx:VBox>
	
	
	<mx:Script>
		<![CDATA[
			import common.actionscript.ModelLocator;
			import common.actionscript.MyPopupManager;
			
			import flexlib.scheduling.scheduleClasses.schedule_internal;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.List;
			import mx.events.DropdownEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			import sourceCode.sysGraph.views.SysOrgMapAdjust;
			import sourceCode.sysGraph.actionscript.Shareds;
	
			
			import twaver.core.twaver_internal;
			
			[Bindable]
			public static  var equipInfojs:ArrayCollection = new ArrayCollection();	
			
			public function init():void
			{   	
	          	//var sd:String=Shareds.sews;
				if(Shareds.alla==true)
				{
					sd.headerText="通道压力指数";
				}
				if(Shareds.alla==false)
				{
					sd.headerText="关键业务个数";
				}
		 
			}	
			
			
			
			private function lfRowNum(oItem:Object,iCol:int):String    
			{   
				var iIndex:int = dgEquip.dataProvider.getItemIndex(oItem) + 1; 				
				return String(iIndex);     
			} 

		]]>
	</mx:Script>
</mx:TitleWindow>