<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:fx="http://ns.adobe.com/mxml/2009"   
				xmlns:s="library://ns.adobe.com/flex/spark"   
				
				
				layout="absolute" 
				fontFamily="宋体" 
				fontSize="12" 
				showCloseButton="true" 
				width="1000" 
				height="800"
				creationComplete="init()"
				close="{MyPopupManager.removePopUp(this)}" 
				
				>
	<mx:Script source="../actionscript/Usr_select.as" />

	
	
	
	<mx:VBox 
		xmlns:fx="http://ns.adobe.com/mxml/2009"   
		width="100%" 
		height="100%" 
		paddingTop="0" 
		paddingBottom="0" 
		paddingLeft="0" 
		paddingRight="0" 
		horizontalAlign="center" verticalGap="0">	
		
		<mx:HBox width="100%" height="5%" paddingLeft="10"  paddingTop="10" paddingRight="10" visible="true" horizontalAlign="left">
			<mx:FormItem label="请为以下业务重新选择主用路由：" width="100%" />	
		</mx:HBox>
		
		<mx:HBox width="100%"  paddingLeft="10"  paddingTop="10" paddingRight="10" visible="true" horizontalAlign="center">
			<mx:DataGrid id="usr_select_lst" dataProvider="{usr_list_2} " 
						 variableRowHeight="true" wordWrap="true"
						 verticalAlign="center"
						 width="100%"
						 
						  verticalScrollPolicy="off"
						 >
				<mx:columns>
					<mx:DataGridColumn headerText="业务名称" dataField="name" width="150"  sortable="false" >		   
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="可选路由" dataField="route" width="200"  sortable="false" >		   
					</mx:DataGridColumn>
					<mx:DataGridColumn id="colum0" headerText="选择" width="50"  sortable="false" >  
						<mx:itemRenderer>  
							<mx:Component>  
								<mx:HBox width="100%"  
										 horizontalAlign="center">  
									
									<mx:CheckBox id="check" label="" textAlign="center" width="100%" change="this.outerDocument.select_clickHandler(event)" >  
									</mx:CheckBox>  	
								</mx:HBox>
							</mx:Component>  
						</mx:itemRenderer>  
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>
		<mx:HBox width="100%"  paddingLeft="10" horizontalAlign="left" horizontalGap="200"  paddingTop="20" paddingRight="10" visible="true">
			<mx:Button label="完成" click="{submit_btn_click_handler(event)}" />
			<mx:Button label="重置" visible="false" click="{submit_btn_click_handler(event)}" />
		</mx:HBox>
		
		
		
	</mx:VBox>

	
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.ListEvent;
			
//			private function addDataGridColumn(dataField:String):void {
//				var dgc:DataGridColumn = new DataGridColumn(dataField);
//				var cols:Array = dataGrid.columns;
//				cols.push(dgc);
//				dataGrid.columns = cols;
//			}
//			

			protected function cbox_changeHandler(event:ListEvent):void
			{
				//Alert.show(event.target.selectedItem.toString(),"selected");
				changeview(event.target.selectedItem.toString());
				// TODO Auto-generated method stub
			}


			protected function check_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
			}

		]]>
	</mx:Script>
	
</mx:TitleWindow>