<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%" 
	creationComplete="init()" 
	preinitialize="preinitialize()"  
	xmlns:component="common.component.*" xmlns:views="sourceCode.tableResurces.views.*" >
	

	
	
	<mx:Script source="../actionscript/OcablesPanelNew.as" />
	
	<mx:VBox 
		width="100%" 
		height="100%" 
		paddingBottom="0" 
		paddingLeft="0" 
		paddingRight="0" 
		paddingTop="0" 
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off">
		
		<component:ControlBar id="controlBar" width="100%" height="38" modelName="光缆" imgName="ocable"
							  showAddButton="{isAdd}" showEditButton="{isEdit}" showDelButton="{isDelete}" showSearchButton="{isSearch}"
							  showExportExcelButton="{isExport}" showImportButton="{isImport}"
							  controlAdd="toolbar_toolEventAddHandler(event)" controlEdit="toolbar_toolEventEditHandler(event)" 
							  controlDel="toolbar_toolEventDeleteHandler(event)" controlSearch="toolbar_toolEventSearchHandler(event)"
							  controlExportExcel="toolbar_toolEventEmpExcelHandler(event)" controlImport="toolbar_toolEventImpExcelHandler(event)"/>
		<mx:DataGrid 
			id ="dg" 
			width="100%" 
			height="100%" 
			editable="false" 
			horizontalScrollPolicy="auto" 
			doubleClickEnabled="true" doubleClick="dg_doubleClickHandler(event)"
			headerRelease="dg_headerReleaseHandler(event)" >
			
			<mx:columns>

				<mx:DataGridColumn headerText="序号" dataField="no" width="50"/>
				<mx:DataGridColumn headerText="光缆名称" dataField="ocablename"  width="135"/>
				<mx:DataGridColumn headerText="标准命名" dataField="name_std"  width="135" visible="false"/>
				<mx:DataGridColumn headerText="光缆类型" dataField="ocablemodel"  width="135"/>
				<mx:DataGridColumn headerText="电压等级" dataField="voltlevel"  width="135"/>
				<mx:DataGridColumn headerText="光缆长度(KM)" dataField="length"  width="135"/>
				<mx:DataGridColumn headerText="建设时间" dataField="builddate"  width="135"/>
				<mx:DataGridColumn headerText="维护单位" dataField="property"  width="135"/>
				<mx:DataGridColumn headerText="产权性质" dataField="buildmode"  width="135"/>
				<mx:DataGridColumn headerText="A站名称" dataField="station_a"  width="135"/>
				<mx:DataGridColumn headerText="A站所属地市" dataField="a_area"  width="135"/>
				<mx:DataGridColumn headerText="Z站名称" dataField="station_z"  width="135"/>
				<mx:DataGridColumn headerText="Z站所属地市" dataField="z_area"  width="135"/>
				<mx:DataGridColumn headerText="纤芯数量" dataField="fibercount"  width="135"/>
				<!--<mx:DataGridColumn headerText="纤芯占用数量" dataField="occupyfibercount"  width="135"/>
				<mx:DataGridColumn headerText="更新时间" dataField="updatedate"  width="135"/>-->
			</mx:columns>
			
		</mx:DataGrid>
		
		<component:pagetoolbar
			id="serverPagingBar" 
			width="100%"/>
		
	</mx:VBox>
	
	
</mx:VBox>
