<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%" 
		 height="100%"  
		 creationComplete="init()" 
		 preinitialize="preinitialize()"  
		 xmlns:views="sourceCode.tableResurces.views.*" xmlns:component="common.component.*">
	

	
	
	<mx:Script source="../actionscript/StationPanelNew.as" />
	<mx:VBox 
		width="100%" 
		height="100%" 
		paddingBottom="0" 
		paddingLeft="0" 
		paddingRight="0" 
		paddingTop="0" 
		verticalScrollPolicy="off" 
		horizontalScrollPolicy="off">
	
		<component:ControlBar id="controlBar" width="100%" height="38" modelName="站点" imgName="station"
							  showAddButton="{isAdd}" showEditButton="{isEdit}" showDelButton="{isDelete}" showSearchButton="{isSearch}"
							  showExportExcelButton="{isExport}" showImportButton="{isImport}"
							  controlAdd="toolbar_toolEventAddHandler(event)" controlEdit="toolbar_toolEventEditHandler(event)" 
							  controlDel="toolbar_toolEventDeleteHandler(event)" controlSearch="toolbar_toolEventSearchHandler(event)"
							  controlExportExcel="toolbar_toolEventEmpExcelHandler(event)" controlImport="toolbar_toolEventImpExcelHandler(event)"/>
		
		<mx:DataGrid 
			id ="dg" 
			width="100%" 
			height="100%" 
			editable="false" 
			horizontalScrollPolicy="auto" 
			doubleClickEnabled="true" doubleClick="dg_doubleClickHandler(event)" 
			headerRelease="dg_headerReleaseHandler(event)" >
			<mx:columns>
				<mx:DataGridColumn headerText="序号" dataField="no" width="50" sortable="false"/>
				<mx:DataGridColumn headerText="站点名称" dataField="stationname"  width="135"/>
				<mx:DataGridColumn headerText="标准命名" dataField="name_std" width="135"/>
				<mx:DataGridColumn headerText="电压等级(kV)" dataField="volt"  width="135"/>
				<mx:DataGridColumn headerText="站点类型" dataField="x_stationtype"  width="135"/>
				<mx:DataGridColumn headerText="所属区域" dataField="province"  width="100"/>
				<mx:DataGridColumn headerText="经度" dataField="lng"  width="100"/>
				<mx:DataGridColumn headerText="纬度" dataField="lat"  width="100"/>
				<mx:DataGridColumn headerText="邮政编码" dataField="zip"  width="135"/>
				<mx:DataGridColumn headerText="所属传输系统" dataField="system_name"  width="135" visible="false"/>
				<mx:DataGridColumn headerText="建站时间" dataField="founddate"  width="135"/>
				<mx:DataGridColumn headerText="维护区局" dataField="property"  width="135"/>
				<mx:DataGridColumn headerText="备注" dataField="remark"  width="135"/>
				<mx:DataGridColumn headerText="更新人" dataField="updateperson"  width="135" visible="false"/>
				<mx:DataGridColumn headerText="更新时间" dataField="updatedate"  width="70" visible="false"/>
				<mx:DataGridColumn headerText="关联机房数" dataField="roomcount"  width="0" visible="false"/>


			</mx:columns>
			
		</mx:DataGrid>
		
		<component:pagetoolbar 
			id="serverPagingBar" 
			width="100%"/>
		
	</mx:VBox>
	
	
</mx:VBox>
