<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:component="common.component.*"
				layout="absolute"
				fontFamily="宋体"
				fontSize="12"
				showCloseButton="true"
				width="300"
				height="250"
				creationComplete="init()"
				backgroundImage="@Embed(source='assets/images/popwindowbg.png')"
				backgroundSize="100%"
				close="{MyPopupManager.removePopUp(this)}">
	<!--<mx:Script source="../actionscript/InterposeSearchTitle.as" />-->
	<!--<mx:RemoteObject id="subMessage" destination="RemoteMessage"  endpoint="{ModelLocator.END_POINT}" 
					 result="subMessage_resultHandler(event)" /> -->
	<mx:VBox width="280"
			 height="200"
			 paddingTop="0"
			 paddingBottom="0"
			 paddingLeft="0"
			 paddingRight="0"
			 horizontalAlign="center"
			 verticalGap="0" x="10" y="10">
		<mx:VBox width="280"
				 height="60">	
		</mx:VBox>
		<mx:VBox width="280"
				 height="50">
			<mx:HBox width="280"
					 height="50">
				<mx:HBox width="10"
						 height="50">
				 </mx:HBox>
				<mx:Label id="equipnameform" text="请输入预警阈值:" visible="true"  width="125" verticalCenter="0" horizontalCenter="0"  height="30" fontSize="14"/>
				<mx:TextInput id="equipname" editable="true" width="100"  height="20" focusEnabled="true"  backgroundColor="#87CEFA"/>
			</mx:HBox>
			</mx:VBox>
		<mx:VBox width="280"
				 height="50">	
		</mx:VBox>

		<mx:HBox width="100%"
				 height="20%"
				 verticalAlign="middle"
				 horizontalAlign="center"
				 backgroundImage="@Embed(source='assets/images/popwindowbtnbg.png')"
				 backgroundSize="100%">
			<mx:Button id="btn"
					   label="确定"
					   styleName="loginprimary"
					   width="80"
					   click="btn_clickHandler(event)"/>
		</mx:HBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import common.actionscript.MyPopupManager;
			import mx.controls.Alert;
			public   static  var mx:int;
			public function init():void
			{
		
				equipname.setFocus();
			}
			public function btn_clickHandler(event:MouseEvent):void
			{         
				    mx=parseInt(this.equipname.text.toString());
					//Alert.show("wefwfw"+mx);
					MyPopupManager.removePopUp(this);

			}	

		]]>
	</mx:Script>
</mx:TitleWindow>
