<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:component="common.component.*" 
				title="选择告警"
				showCloseButton="true"
				close="{PopUpManager.removePopUp(this)}"
				creationComplete="init()"
				
				width="240" height="300" fontSize="13">
	<mx:Script>
		<![CDATA[
			import common.actionscript.ModelLocator;
			import common.other.events.CustomEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			private var eqsearch:String="";//模糊查询的条件
			public var myCallBack:Function;//定义的方法变量
			public var mainApp:Object = null;
			public var x_vendor:String = "";
			//初始化
			public function init():void{
				var rt:RemoteObject=new RemoteObject("faultSimulation");
				rt.endpoint=ModelLocator.END_POINT;
				rt.showBusyCursor=true;
				rt.addEventListener(ResultEvent.RESULT,userinfoSearchHandler);
				Application.application.faultEventHandler(rt);
				rt.getAlarmInfoByeqsearch(eqsearch,x_vendor);
			}
			///查询之后的处理函数
			private function userinfoSearchHandler(event:ResultEvent):void{
				var eqsearch:XMLList= new XMLList(event.result);
				eqsearchlist.dataProvider=eqsearch;
			}
			//点击树触发事件：
			private function searchText_clickHandler(event:Event):void{
				eqsearch=searchText.txt.text;
				var rt:RemoteObject=new RemoteObject("faultSimulation");
				rt.endpoint=ModelLocator.END_POINT;
				rt.showBusyCursor=true;
				rt.addEventListener(ResultEvent.RESULT,userinfoSearchHandler);
				Application.application.faultEventHandler(rt);
				rt.getAlarmInfoByeqsearch(eqsearch,x_vendor);
				
			}
			//双击list列表的处理函数
			private function doubleclickHandler(event:MouseEvent):void{
				this.close();	
				var obj:Object=new Object;
				obj.id=eqsearchlist.selectedItem.@id;
				obj.name=eqsearchlist.selectedItem.@label;
				myCallBack.call(mainApp,obj);
				
			}
			//关闭窗体
			private function close():void{
				PopUpManager.removePopUp(this);
				
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<component:SearchTextInput id="searchText" height="35" width="100%" clickButton="searchText_clickHandler(event)" />
		<mx:List id="eqsearchlist" labelField="@label" width="100%" height="100%" doubleClickEnabled="true" doubleClick="doubleclickHandler(event)"/>
	</mx:VBox>
	
	
</mx:TitleWindow>