<mx:VBox width="100%" height="100%" 
 		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:control="common.component.*"
		creationComplete="init()"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
		 fontSize="12">
	<mx:Script source="../actionscript/ResourceChangeList.as"/>
		<mx:DataGrid id ="updatelist" allowMultipleSelection="true" width="100%" height="100%" editable="false" variableRowHeight="true" wordWrap="true">
			<mx:columns>				
			<mx:DataGridColumn headerText="序号" dataField="no" width="10"/>
			<mx:DataGridColumn headerText="资源编号" dataField="res_code" width="15" visible="false" />
			<mx:DataGridColumn headerText="更新类型" dataField="sync_status" width="15"/>
			<mx:DataGridColumn headerText="资源类型" dataField="res_type" width="15"/>
			<mx:DataGridColumn headerText="更新内容" dataField="content" width="60"/>
			<mx:DataGridColumn headerText="更新时间" dataField="updatedate" width="15"/>				
			</mx:columns>
		</mx:DataGrid>
		<control:pagetoolbar id="serverPagingBar1" width="100%"/>
</mx:VBox>