<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				 layout="absolute" width="470" height="398"
				 showCloseButton="true"
				 close="{MyPopupManager.removePopUp(this)}" 
				 fontFamily="宋体" fontSize="12">
	<mx:HBox width="100%" height="40" verticalAlign="middle" horizontalAlign="center" bottom="0"
			 backgroundImage="assets/images/popwindowbtnbg.png" backgroundSize="100%" x="0">
		<mx:Button id="btnSave" label="保存" click="savePackInfo()" textAlign="center"
				    width="80" styleName="loginprimary"/>
		<mx:Button label="关闭" click="close()" textAlign="center" width="80" styleName="loginsecondary"/> 
	</mx:HBox>
	<!--<mx:Label x="223" y="80" text="新建机盘型号" fontWeight="normal" 
			  width="120" textDecoration="underline"
			  mouseChildren="false" useHandCursor="true" buttonMode="true"
			  click="addNewPackModel()"/>-->
	<mx:Label text="机槽序号"  y="47" x="17" height="25" textAlign="left" width="61"/>
	<mx:TextInput id="slotserial" width="120" x="86" y="45" editable="false" styleName="unEditTextInput"/>
	<mx:Label text="机盘型号"  y="80" x="17" height="25" width="61"/>
	<mx:ComboBox id="packmodel" width="120" x="86" y="78" enabled="{showEdit}" styleName="unEditTextInput"  fontFamily="宋体" fontSize="12"/>
	<mx:Label text="机盘序号"  y="47" x="223" height="25" textAlign="left" width="61"/>
	<mx:TextInput width="120" x="303" y="45" id="packserial" editable="false" styleName="unEditTextInput"/>
	<mx:Label text="更新时间"  y="113" x="223" height="22" width="60"/>
	<mx:DateField yearNavigationEnabled="true" 
				  dayNames="['日','一','二','三','四','五','六']" 
				  monthNames="['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']"
				  x="303" y="111" id="updatedate" width="120" showToday="true" formatString="YYYY-MM-DD"/>
	<mx:Label text="备    注" y="218" x="18" height="22" width="60"/>
	<mx:TextInput width="337" x="86" y="216" id="remark" height="69"/>
	<mx:Label text="更 新 人" y="113" x="18" height="25" width="60"/>
	<mx:TextInput id="updateperson" width="120" x="86" y="111" editable="false" 
				  styleName="unEditTextInput" text="{parentApplication.curUser}"/>
	<mx:Label text="机框序号" height="25" textAlign="left" width="62" x="222" y="10"/>
	<mx:TextInput width="120" id="frameserial" editable="false" styleName="unEditTextInput" x="303" y="8"/>
	<mx:Label text="设备名称" height="25" textAlign="left" width="68"  x="17" y="10"/>
	<mx:TextInput width="120" id="equipname" editable="false" styleName="unEditTextInput" x="86" y="8"/>
	<mx:Script>
		<![CDATA[
			import common.actionscript.ModelLocator;
			import common.actionscript.MyPopupManager;
			import common.actionscript.Registry;
			
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			import sourceCode.equipGraph.model.*;
			
			import twaver.Constant;
			import twaver.Data;
			import twaver.Follower;
			
			public var packcode:String;
			public var node:Follower;
			public var equipCode:String;
			public var equipName:String;
			public var packModel:String;
			public var x_vendor:String;
			public var x_model:String;
			[Bindable]
			public var showEdit:Boolean=false;
			
			public function init():void{
				if(equipCode){
					var ro:RemoteObject = new RemoteObject("devicePanel");
					ro.endpoint = ModelLocator.END_POINT;
					ro.showBusyCursor = true;
					ro.addEventListener(ResultEvent.RESULT,getPackModelHandler);
					ro.getEquipTypeByEquipCode(x_model);
				}
			}
			
			private function getPackModelHandler(event:ResultEvent):void{
				var ac:ArrayCollection = ArrayCollection(event.result);
				packmodel.dropdown.dataProvider = ac;
				packmodel.dataProvider = ac;
				packmodel.text="";
				packmodel.selectedIndex = -1;
				packmodel.text = packModel;
			}
			
			private function close():void  
			{  
				MyPopupManager.removePopUp(this);  
			}
			//更新属性信息
			private function savePackInfo():void{
				var packInfo:PackInfoModel = new PackInfoModel();
				packInfo.equipname = equipCode;
				packInfo.frameserial = frameserial.text;//机框序号
				packInfo.slotserial = slotserial.text;//机槽序号
//				packInfo.packmodel = packmodel.text.split('&').join('&&');//机盘型号
				if(packmodel.selectedItem != null){
					packInfo.packmodel = packmodel.text;
				}else{
					packInfo.packmodel = packModel;
				}
				packInfo.packserial = packserial.text;//机盘序号
				packInfo.updatedate = updatedate.text;//更新时间
				packInfo.remark =remark.text;//备注
				packInfo.updateperson = updateperson.text;//更新人
				packInfo.packsn=packsn.text;//序列号
				packInfo.hardware_version=hardware_version.text;
				packInfo.software_version=software_version.text;
				if(packmodel.text==""){
					Alert.show("机盘型号不能为空，请填写完整！","提示");
				}else{
					if(title == slotserial.text + "-机盘属性"){
						var rtobj:RemoteObject = new RemoteObject("devicePanel");
						rtobj.endpoint = ModelLocator.END_POINT;
						rtobj.showBusyCursor = true;
						rtobj.updateEquipPack(packInfo,packcode);//更新属性信息
						rtobj.addEventListener(ResultEvent.RESULT,updateResult);
					}else{
						if(packserial.text == "")
							packInfo.packserial = "1";
						var ro:RemoteObject = new RemoteObject("devicePanel");
						ro.endpoint = ModelLocator.END_POINT;
						ro.showBusyCursor = true;
						ro.addEventListener(ResultEvent.RESULT,addPackResult);
						ro.addPack(packInfo);//更新属性信息
					}
				}
			}
			
//			private function addNewPackModel():void{
//				Registry.register("x_vendor",x_vendor);
//				Registry.register("x_model",x_model);
//				PopUpManager.removePopUp(this);
//				Application.application.openModel("机盘模板管理",true);
//			}
			
			private function updateResult(event:ResultEvent):void{
				if(event.result.toString()=="success"){
					packcode=(packcode.split(","))[0]+","+frameserial.text+","+slotserial.text+","+packserial.text;
					node.setClient("packcode",packcode);
					this.close();
					Alert.show("更新成功","提示");
				}else{
					this.close();
					Alert.show("更新失败","提示");
				}
			}
			
			private function addPackResult(event:ResultEvent):void{
				if(event.result.toString() == "success"){
					packcode=equipCode+","+frameserial.text+","+slotserial.text+","+packserial.text;
					node.setClient("iscard","yes");
					node.setClient("packcode",packcode);
					this.close();
					Alert.show("添加成功","提示");
					
				}else{
					this.close();
					Alert.show("添加失败","提示");
				}
			}
		]]>
	</mx:Script>
	<mx:Label x="18" y="146" text="序 列 号"/>
	<mx:TextInput x="86" y="144" width="120" id="packsn"/>
	<mx:Label x="223" y="146" text="硬件版本" height="20"/>
	<mx:TextInput x="303" y="146" width="120" id="hardware_version"/>
	<mx:Label x="18" y="182" text="软件版本"/>
	<mx:TextInput x="86" y="180" width="120" id="software_version"/>
</mx:TitleWindow>