<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 verticalScrollPolicy="off"
		 horizontalScrollPolicy="off"
		 borderStyle="solid" borderColor="#848484" cornerRadius="10"
		 horizontalAlign="center">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function imgDoubleClickHandler():void{
				var tempArr:Array = image.source.toString().split("/");
				if(tempArr[2] == "noIcon.png")
					Alert.show("此站点模板的序号是"+data.@sindex+",名称是"+data.@smodel+",暂时没对应的图片，请到flex_src\\assets\\images\\ocable\\smodel目录下添加相应图片,图片名应为"+data.@smodel+".png","提示");
			}
		]]>
	</mx:Script>
	<mx:Image id="image" width="100%" 
			  height="100%"
			  horizontalAlign="center" 
			  verticalAlign="middle" 
			  source="{data.@source}"
			  doubleClickEnabled="true"
			  doubleClick="imgDoubleClickHandler()" toolTip="{data.@smodel}"/>
</mx:VBox>